# KRoom

./: Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kroom/: build.gradle
kroom/src/main/: AndroidManifest.xml
kroom/src/main/java/org/ligi/kroom/: RoomFun.kt
lib/: build.gradle
