buildscript {

    ext {
        support_version = '26.1.0'
        kotlin_version = '1.1.51'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'de.mobilej.unmock:UnMockPlugin:0.6.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}
